<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-Le-fYk">
                                <rect key="frame" x="44" y="92" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nft-aI-yKm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94j-ls-gJ2">
                                <rect key="frame" x="0.0" y="448" width="414" height="394"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-yz-CM5">
                                        <rect key="frame" x="37" y="99" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i0-a3-4ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-OM-gQw">
                                        <rect key="frame" x="121" y="99" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgC-jq-j5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-HX-nef">
                                        <rect key="frame" x="205" y="99" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZe-P9-PeT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-Pg-wGA">
                                        <rect key="frame" x="37" y="177" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU0-nH-1yZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b59-Jw-nXo">
                                        <rect key="frame" x="205" y="177" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrm-F3-1On"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Jq-gSv">
                                        <rect key="frame" x="37" y="255" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fu-dw-fMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Ox-42k">
                                        <rect key="frame" x="121" y="255" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC2-Pt-7wo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-HD-Dgg">
                                        <rect key="frame" x="205" y="255" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38H-gK-pic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-ud-la2">
                                        <rect key="frame" x="205" y="333" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="onEqualTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vc-qn-n4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-uK-IXF">
                                        <rect key="frame" x="289" y="255" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onOperationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPP-31-RRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-yR-4gV">
                                        <rect key="frame" x="289" y="99" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="onOperationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJJ-8u-VlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-aA-tnO">
                                        <rect key="frame" x="289" y="177" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="onOperationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukk-b1-Irk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-R0-rg6">
                                        <rect key="frame" x="289" y="333" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onOperationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM0-Og-DVI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-hN-acQ">
                                        <rect key="frame" x="121" y="177" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk3-kE-Gwz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-ph-FPv">
                                        <rect key="frame" x="37" y="333" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="onNumberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-Z4-Y2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-We-kgp">
                                        <rect key="frame" x="121" y="333" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="onDotTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbh-04-XDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-BV-71i">
                                        <rect key="frame" x="37" y="21" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="onACTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HO1-5o-glc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-n9-zXK">
                                        <rect key="frame" x="205" y="21" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="onPercentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywz-nn-buF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-Gy-Ie1">
                                        <rect key="frame" x="289" y="21" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="onSignTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDP-Sc-5wI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-UN-X0W">
                                        <rect key="frame" x="121" y="21" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="onCTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd9-MU-w04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94j-ls-gJ2" secondAttribute="height" multiplier="207:197" id="3Av-hM-ilp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="30" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g0-Le-fYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="1lH-rg-JKK"/>
                            <constraint firstItem="94j-ls-gJ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CkD-KA-GHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g0-Le-fYk" secondAttribute="trailing" constant="44" id="NDR-Cc-GVz"/>
                            <constraint firstItem="2g0-Le-fYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6L-N0-JQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94j-ls-gJ2" secondAttribute="bottom" constant="20" id="Xkl-78-idK"/>
                            <constraint firstItem="2g0-Le-fYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="hwd-pS-iYg"/>
                            <constraint firstItem="94j-ls-gJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLa-pd-MgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2g0-Le-fYk" id="RGH-xG-cMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
